<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{  
            background: (to top right,rgb(235, 75, 102),rgb(243, 155, 72));    
        }
        .form {
            width:400px;
            height: 480px;
            margin: auto;
            background-color: #03A9F5;
            padding: 30px;          
            color: white;
            border-radius: 15px;
            margin-top: 70px;
            font-family: 'calibri';
        }
        .controls{
            width:100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom:16px;
            border: 1px solid white;
            border-top: none;
            border-right: none;
            border-left: none;
            background-color: transparent;
            font-size: 18px;
            font-family: 'sans-serif';
        }          
        .boton{
            padding: 12px;
            width: 100%;
            position: relative;
            bottom: 20px;
         background-color: white;
       border:1px solid transparent;
       border-radius:5px; 
        }
        .boton:hover{
            background-color: #37383a;
            cursor: pointer;


        }
        ::placeholder{
            color: white;
        }
        .controlss{
            width:100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom:16px;
           border: none;
            background-color: transparent;
            font-size: 18px;
            font-family: 'sans-serif';
          
        }
        .controlsss{
            width:100%;
            height: 150px;
            padding: 10px;
            position: relative;
            bottom: 24px;
            box-sizing: border-box;
            margin-bottom:16px;
            border: 1px solid white;           
            background-color: transparent;
            font-size: 18px;
            font-family: 'calibri';
            border-radius: 7px;
        }
        
    </style>
</head>
<body>
    <div class="form">  
        <form action="">
            <input type="text" class="controls" placeholder="Nombre">
            <input type="text" class="controls" placeholder="Telefono">
            <input type="text" class="controls" placeholder="Email">
            <input type="text" class="controls" placeholder="Subject">    
            <input type="text" class="controlss" placeholder="Mensaje">  
            <input type="text" class="controlsss">  
    <input type="submit" value="ENVIAR MENSAJE" class="boton">
    </form>
</div>
</body>
</html>