<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{  
            background: #4b4b4b;    
        }
.form {
    width:510px;
    height: 520px;
    margin: auto;
    background-color: #F72F4E;
    padding: 30px;          
    color: white;
}
.controls{
            width:100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom:16px;
            border: 1px solid transparent;           
            background-color: #C5263E;
            font-family: 'sans-serif';
            } 
        h1{
            position: relative;
            left: 140px;
            font-size:45px;
        }
        h3{
            position: relative;
            left: 208px;
            bottom: 35px;
        }
        .controls1{
            width:100%;
            height: 150px;
            padding-bottom: 100px;
            box-sizing: border-box;
            margin-bottom:16px;
            border: 1px solid transparent;     
            background-color: #C5263E;
            font-family: 'sans-serif';
        }
        .boton{
            width: 500px;
            height: 60px;
            color: #D5226E;
            font-size: 17px;
            box-shadow: 1px 5px  #811323 ;
        }
        ::placeholder{
            color: white;
        }
</style>
<body>
    <div class="form">  
        <form action="">
            <h1>Get In Touch</h1>
            <h3>Good choice...</h3>
            <input type="text" class="controls" placeholder="Your Name Please">
            <input type="text" class="controls" placeholder="A Contact Email ">
            <input type="text" class="controls" placeholder="About a new Project">   
            <input type="text" class="controls1" placeholder="How can I help?">              
    <input type="submit" value="Send Message" class="boton">
    </form>
</body>
</html>