<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
  

  
}
.form {
    width: 800px;
    height: 700px;
    border: 2px solid black;
    text-align: center;
    float: left;
    margin-top: 15px;
    margin-left: 600px;
    padding-top: 20px;
 margin-top: 100px;

        }
        p{
            font-size: 25px;
            color: black;
            text-align: center;
            padding-top:-10px;
        
        }
        .controls{
            position: relative;
            top: 70px;
         width:70%;
            padding: 10px;
        border: none;
            margin-bottom:50px ;
            background-color:#F2F3EB ;
            border-bottom: 1px solid #000000;
            font-size: 18px;
         
        }
        .controls1{
            position: relative;
            top: 70px;
         width:30%;
            padding: 10px;
            border: none;
            margin-bottom:50px ;
            background-color:#F2F3EB ;
            border-bottom: 1px solid #000000;
            font-size: 18px;
         
        }
        .controls2{
            position: relative;
            top: 70px;
         width:70%;
            padding: 10px;
        border: none;
        position: relative;
        left: 80px;
            margin-bottom:50px ;
            background-color:#F2F3EB ;
            border-bottom: 1px solid #000000;
            font-size: 18px;
         
        }
        .placeholder{
            padding-top: 10px;

        }
        .boton{
            width: 150px;
            height: 50px;
            position: relative;
            top: 140px;
            right:500px;
            border: 1px solid black;
        }
        img{
            position: relative;
            top: 200px;
        }
    </style>
</head>
<body>


    </div>
    <div class="form"> 
        <img src="Telefono.png" width="80px" height="100px" id="img">
        <h1>•KEEP IN TOUCH•</h1> 
        <p>______</p>
        <form action="">
            <input type="text" class="controls1" placeholder="MY NAME IS ">
            <input type="text" class="controls1" placeholder="MY E-MAIL IS">
            <input type="text" class="controls" placeholder="MY NUMBER IS">
            <input type="text" class="controls" placeholder="Subject LINE">
            <input type="text" class="controls2" placeholder="">
       

    <input type="submit" value="SEND MESSAGE" class="boton">
</body>
</html>